{
  "GenreInformation": [],
  "Items": [
    {
      "Item": {
        "affiliateRate": 2,
        "affiliateUrl": "",
        "asurakuArea": "",
        "asurakuClosingTime": "",
        "asurakuFlag": 0,
        "availability": 1,
        "catchcopy": "【楽天ブックスならいつでも送料無料】",
        "creditCardFlag": 1,
        "endTime": "",
        "genreId": "568376",
        "giftFlag": 0,
        "imageFlag": 1,
        "itemCaption": "ソニー・インタラクティブエンタテインメント PS5 ※人気商品のためご注文は1点まで ※クレジットカード決済限定 ※ページ下部の注意事項を必ずご確認くださいプレイステーション　5 発売日：2023年11月10日 予約締切日：2023年11月08日 CFIー2000A01 JAN：4948872415934 ゲーム PS5 本体",
        "itemCode": "book:21101671",
        "itemName": "PlayStation5",
        "itemPrice": 79979,
        "itemPriceBaseField": "item_price_min3",
        "itemPriceMax1": 79979,
        "itemPriceMax2": 79979,
        "itemPriceMax3": 79979,
        "itemPriceMin1": 79979,
        "itemPriceMin2": 79979,
        "itemPriceMin3": 79979,
        "itemUrl": "https://item.rakuten.co.jp/book/17668536/?rafcid=wsc_i_is_1011720797907834280",
        "mediumImageUrls": [
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5934/4948872415934_1_3.jpg?_ex=128x128"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5934/4948872415934_2_3.jpg?_ex=128x128"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5934/4948872415934_3_2.jpg?_ex=128x128"
          }
        ],
        "pointRate": 1,
        "pointRateEndTime": "",
        "pointRateStartTime": "",
        "postageFlag": 0,
        "reviewAverage": 4.36,
        "reviewCount": 289,
        "shipOverseasArea": "",
        "shipOverseasFlag": 0,
        "shopAffiliateUrl": "",
        "shopCode": "book",
        "shopName": "楽天ブックス",
        "shopOfTheYearFlag": 0,
        "shopUrl": "https://www.rakuten.co.jp/book/?rafcid=wsc_i_is_1011720797907834280",
        "smallImageUrls": [
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5934/4948872415934_1_3.jpg?_ex=64x64"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5934/4948872415934_2_3.jpg?_ex=64x64"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5934/4948872415934_3_2.jpg?_ex=64x64"
          }
        ],
        "startTime": "",
        "tagIds": [
          1042540,
          1011603
        ],
        "taxFlag": 0
      }
    },
    {
      "Item": {
        "affiliateRate": 2,
        "affiliateUrl": "",
        "asurakuArea": "",
        "asurakuClosingTime": "",
        "asurakuFlag": 0,
        "availability": 1,
        "catchcopy": "",
        "creditCardFlag": 1,
        "endTime": "",
        "genreId": "568376",
        "giftFlag": 0,
        "imageFlag": 1,
        "itemCaption": "PlayStation5のゲーム体験を実現するテクノロジーや機能はそのままに、小型化を実現した新モデルのPS5(model group - slim)です。Ultra HD Blu-rayディスクドライブは着脱可能となり、本体内蔵のSSDストレージは1TBになります。【PlayStation5説明】Play Has No Limits 遊びの限界を超えるPS5が解き放つ、新しいゲームの可能性。 超高速SSDにより読み込み速度が飛躍的に向上。ハプティック技術、アダプティブトリガー、3Dオーディオ技術が生み出す濃密な没入感。そして、新世代の驚きに満ちたPlayStationタイトルの数々をご体験ください。(c)Sony Interactive Entertainment Inc. All rights reserved. Design and specifications are subject to change without notice. 【PS5】※新型PlayStation 5本体 おひとり様どちらか1台限り。複数ID、氏名変更、同一住所（配送先・住所・電話番号がほぼ同一の場合も含む）で複数購入履歴のあるお客様はご注文自体を全てキャンセルさせて頂きます。※パッケージは商品本体の保護材ですので、本体に影響を及ぼすような破損を除き、交換・返品対応対象外となります。あらかじめご了承ください。※修理・初期不良はメーカーサポートで承っております。商品のサポートに関するお問い合わせは下記、プレイステーション カスタマーサポートへご連絡ください。※PlayStation 5本体は保証書が発行されておりません。　配送時添付の納品書もしくはお買い物履歴画面のコピーが保証書の代用となりますので大切に保管してください。※本商品が対象となるクーポンは、その期間終了後、同一内容でのクーポンが継続発行される場合がございます。",
        "itemCode": "biccamera:14446794",
        "itemName": "ソニーインタラクティブエンタテインメント｜SIE PlayStation5 CFI-2000A01 【代金引換配送不可】",
        "itemPrice": 79980,
        "itemPriceBaseField": "item_price_min3",
        "itemPriceMax1": 79980,
        "itemPriceMax2": 79980,
        "itemPriceMax3": 79980,
        "itemPriceMin1": 79980,
        "itemPriceMin2": 79980,
        "itemPriceMin3": 79980,
        "itemUrl": "https://item.rakuten.co.jp/biccamera/4948872415934/?rafcid=wsc_i_is_1011720797907834280",
        "mediumImageUrls": [
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/biccamera/cabinet/product/9063/00000012253362_a01.jpg?_ex=128x128"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/biccamera/cabinet/product/9063/00000012253362_a02.jpg?_ex=128x128"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/biccamera/cabinet/product/9063/00000012253362_a03.jpg?_ex=128x128"
          }
        ],
        "pointRate": 1,
        "pointRateEndTime": "",
        "pointRateStartTime": "",
        "postageFlag": 1,
        "reviewAverage": 4.52,
        "reviewCount": 88,
        "shipOverseasArea": "",
        "shipOverseasFlag": 0,
        "shopAffiliateUrl": "",
        "shopCode": "biccamera",
        "shopName": "楽天ビック（ビックカメラ×楽天）",
        "shopOfTheYearFlag": 0,
        "shopUrl": "https://www.rakuten.co.jp/biccamera/?rafcid=wsc_i_is_1011720797907834280",
        "smallImageUrls": [
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/biccamera/cabinet/product/9063/00000012253362_a01.jpg?_ex=64x64"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/biccamera/cabinet/product/9063/00000012253362_a02.jpg?_ex=64x64"
          },
          {
            "imageUrl": "https://thumbnail.image.rakuten.co.jp/@0_mall/biccamera/cabinet/product/9063/00000012253362_a03.jpg?_ex=64x64"
          }
        ],
        "startTime": "",
        "tagIds": [],
        "taxFlag": 0
      }
    }
  ],
  "TagInformation": [],
  "carrier": 0,
  "count": 146292,
  "first": 1,
  "hits": 10,
  "last": 10,
  "page": 1,
  "pageCount": 100
}
