[2025-03-25T03:37:28.008761] ERROR:  📦 amazon在庫データ更新完了
--------------------------------------------------
[2025-03-25T03:37:32.618640] ERROR:  📦 rakuten在庫データ更新完了
--------------------------------------------------
[2025-03-25T03:38:03.193113] ERROR:  📦 yahoo在庫データ更新完了
--------------------------------------------------
[2025-03-25T03:38:03.193113] ERROR:  📦 すべての在庫データ更新完了
--------------------------------------------------
[2025-03-25T03:38:03.204254] ERROR: --------------------------------------------------

--------------------------------------------------
[2025-03-25T03:38:03.242042] ERROR:  📦 amazon在庫データ更新完了
--------------------------------------------------
[2025-03-25T03:38:05.633738] ERROR:  📦 rakuten在庫データ更新完了
--------------------------------------------------
2025-03-25 09:05:35,101 - ERROR - ERROR: An exception occurred: HTTPSConnectionPool(host='app.rakuten.co.jp', port=443): Max retries exceeded with url: /services/api/IchibaItem/Ranking/20170628?applicationId=1011720797907834280&format=json&genreId=0 (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001CE442593A0>: Failed to resolve 'app.rakuten.co.jp' ([Errno 11001] getaddrinfo failed)"))
2025-03-25 09:05:35,113 - ERROR - ERROR: An exception occurred: HTTPSConnectionPool(host='shopping.yahooapis.jp', port=443): Max retries exceeded with url: /ShoppingWebService/V1/highRatingTrendRanking?appid=dj00aiZpPVE2b1V3eU9DSDJTSCZzPWNvbnN1bWVyc2VjcmV0Jng9MTQ- (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001CE445F4B30>: Failed to resolve 'shopping.yahooapis.jp' ([Errno 11001] getaddrinfo failed)"))
2025-03-25 19:19:29,342 - ERROR - ERROR: An exception occurred: HTTPSConnectionPool(host='app.rakuten.co.jp', port=443): Max retries exceeded with url: /services/api/IchibaItem/Ranking/20170628?applicationId=1011720797907834280&format=json&genreId=0 (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001B49F97FDD0>: Failed to resolve 'app.rakuten.co.jp' ([Errno 11001] getaddrinfo failed)"))
2025-03-25 19:19:29,358 - ERROR - ERROR: An exception occurred: HTTPSConnectionPool(host='shopping.yahooapis.jp', port=443): Max retries exceeded with url: /ShoppingWebService/V1/highRatingTrendRanking?appid=dj00aiZpPVE2b1V3eU9DSDJTSCZzPWNvbnN1bWVyc2VjcmV0Jng9MTQ- (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001B49F9A4920>: Failed to resolve 'shopping.yahooapis.jp' ([Errno 11001] getaddrinfo failed)"))
